# Android_U2_Tema5_MiFCM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/android_u2_tema5_mifcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_u2_tema5_mifcm/: FcmMessagingService.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_u2_tema5_mifcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
